# osgi

./: .gitignore  README.md  pom.xml
hello/: pom.xml
hello-client/: pom.xml
hello-client/src/main/java/org/example/hello/client/: Client.java
hello/src/main/java/org/example/hello/: Greeting.java
hello/src/main/java/org/example/hello/impl/: GreetingImpl.java
hello/src/main/java/org/example/hello/osgi/: Activator.java
is-module-circle/: pom.xml
is-module-circle/src/main/java/org/foo/shape/circle/: Circle.java
is-module-paint/: pom.xml
is-module-paint/src/main/java/org/foo/paint/: MainClass.java  PaintFrame.java  ShapeComponent.java
is-module-shape/: pom.xml
is-module-shape/src/main/java/org/foo/shape/: SimpleShape.java
is-module-square/: pom.xml
is-module-square/src/main/java/org/foo/shape/square/: Square.java
is-module-triangle/: pom.xml
is-module-triangle/src/main/java/org/foo/shape/triangle/: Triangle.java
module-circle-3/: pom.xml
module-circle-3/src/main/java/org/foo/shape/circle/: Circle.java
module-paint-3/: pom.xml
module-paint-3/src/main/java/org/foo/paint/: Activator.java  DefaultShape.java  PaintException.java  PaintFrame.java  ShapeComponent.java  ShapeTracker.java  ShapeTrackerCustomizer.java
module-shape-3/: pom.xml
module-shape-3/src/main/java/org/foo/shape/: SimpleShape.java
module-square-3/: pom.xml
module-square-3/src/main/java/org/foo/shape/square/: Square.java
module-triangle-3/: pom.xml
module-triangle-3/src/main/java/org/foo/shape/triangle/: Triangle.java
non-module/: pom.xml
non-module/src/main/java/org/foo/paint/: PaintFrame.java  ShapeComponent.java  SimpleShape.java
non-module/src/main/java/org/foo/shape/: Circle.java  Square.java  Triangle.java
shell/: pom.xml
shell/src/main/java/org/foo/shell/: Activator.java  Binding.java  Command.java  History.java  HistoryDecorator.java  Shell.java  ShellException.java  TelnetBinding.java
shell/src/main/java/org/foo/shell/commands/: BasicCommand.java  BundleLevelCommand.java  BundlesCommand.java  ExecuteCommand.java  FrameworkLevelCommand.java  FrameworkPropertiesCommand.java  HelpCommand.java  HistoryCommand.java  InstallCommand.java  RefreshCommand.java  ResolveCommand.java  StartCommand.java  StopCommand.java  UninstallCommand.java  UpdateCommand.java
