<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>felix</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>hello</module>
        <module>hello-client</module>
        <module>non-module</module>
        <module>is-module-shape</module>
        <module>is-module-paint</module>
        <module>is-module-circle</module>
        <module>is-module-square</module>
        <module>is-module-triangle</module>
        <module>shell</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
